# jpt-examples

./: .lift.toml  .muse.toml  Makefile  README.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml
src/main/java/: module-info.java
src/main/java/org/cicirello/examples/jpt/: AverageDistance.java  ExamplesShared.java  PermutationExamples.java  PermutationHashCodes.java  RandomIndexerTimes.java  SequenceDistanceExamples.java  SimpleDistanceExamples.java  TableOfDistances.java
src/main/java/org/cicirello/replication/arxiv2019may/: CompareKendallTauSequenceDistAlgsDoubles.java  CompareKendallTauSequenceDistAlgsInts.java  CompareKendallTauSequenceDistAlgsString.java  CompareKendallTauSequenceDistAlgsStringArray.java
src/main/java/org/cicirello/replication/bict2019/: BICT2019.java
src/main/java/org/cicirello/replication/flairs2013/: Flairs2013.java
src/main/java/org/cicirello/replication/ieeetevc2016/: FDC.java
