<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
	<groupId>org.cicirello</groupId>
	<artifactId>jpt-examples</artifactId>
	<version>5-SNAPSHOT</version>
	<packaging>jar</packaging>
  
	<name>JavaPermutationTools (JPT) Example Programs</name>
	
	<description>This package contains several example programs of 
	the usage of the JavaPermutationTools (JPT) library. JPT is a Java 
	library that enables representing and generating permutations and 
	sequences, as well as performing computation on permutations and 
	sequences. It includes implementations of a variety of permutation 
	distance metrics as well as distance metrics on sequences (i.e., 
	Strings, arrays, and other ordered data types). In addition to 
	programs demonstrating the usage of the JPT library, the
	jpt-examples package also contains programs for replicating the
	experiments from a few published papers that utilized the library 
	or implementations on which the library is based. JPT's source code 
	is maintained on GitHub, and the prebuilt jars of the library can 
	be imported from Maven Central using maven or other build tools. 
	The purpose of the package jpt-examples is to demonstrate usage of 
	the major functionality of the JPT library. You can find out
	more about the JPT library itself from its
	website: https://jpt.cicirello.org/.</description>
	
	<url>https://github.com/cicirello/jpt-examples</url>

	<licenses>
		<license>
		<name>GPL-3.0-or-later</name>
		<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
		<distribution>repo</distribution>
		<comments>
		Example programs for JavaPermutationTools library.
		Copyright (C) 2018-2024 Vincent A. Cicirello.
 
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program.  If not, see https://www.gnu.org/licenses/.
		</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Vincent A Cicirello</name>
			<email>development@cicirello.org</email>
			<url>https://www.cicirello.org/</url>
			<organization>Cicirello.Org</organization>
			<organizationUrl>https://www.cicirello.org/</organizationUrl>
		</developer>
	</developers>

	<organization>
		<name>Cicirello.Org</name>
		<url>https://www.cicirello.org/</url>
	</organization>	

	<profiles>
		<profile>
			<id>ossrhDeploy</id>
			<distributionManagement>
				<repository>
					<id>ossrh</id>
					<name>Central Repository OSSRH</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
				<snapshotRepository>
					<id>ossrh</id>
					<name>Central Repository OSSRH</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.7.0</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>githubDeploy</id>
			<distributionManagement>
				<repository>
					<id>github</id>
					<name>GitHub cicirello Apache Maven Packages</name>
					<url>https://maven.pkg.github.com/cicirello/jpt-examples</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>analysis</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
						<version>4.8.5.0</version>
						<configuration>
							<htmlOutput>true</htmlOutput>
							<excludeFilterFile>${session.executionRootDirectory}/spotbugs-exclude.xml</excludeFilterFile>
							<plugins>
								<plugin>
									<groupId>com.h3xstream.findsecbugs</groupId>
									<artifactId>findsecbugs-plugin</artifactId>
									<version>1.13.0</version>
								</plugin>
							</plugins>
						</configuration>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>spotbugs</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/cicirello/jpt-examples/issues</url>
	</issueManagement>
	
	<scm>
		<connection>scm:git:git://github.com/cicirello/jpt-examples.git</connection>
		<developerConnection>scm:git:ssh://github.com:cicirello/jpt-examples.git</developerConnection>
		<url>http://github.com/cicirello/jpt-examples/tree/main</url>
	</scm>
  
	<dependencies>
		<dependency>
			<groupId>org.cicirello</groupId>
			<artifactId>jpt</artifactId>
			<version>5.1.0</version>
		</dependency>
	</dependencies>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.7.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<windowtitle>JavaPermutationTools (JPT) Example Programs</windowtitle>
					<doctitle>JavaPermutationTools (JPT) Example Programs</doctitle>
					<author>true</author>
					<version>false</version>
					<notimestamp>true</notimestamp>
					<bottom><![CDATA[Copyright &copy; 2020-2024 <a href=\"https://www.cicirello.org/\" target=_top>Vincent A. Cicirello</a>.  All rights reserved.]]></bottom>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify.fmt</groupId>
				<artifactId>fmt-maven-plugin</artifactId>
				<version>2.23</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
